* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: sans-serif;
  background-color: #f0f0f0;
  height: 100vh;
  margin: 0;
}
.navbar {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  background-color: #212529;
  color: white;
  padding: 25px 60px;
  margin-bottom: 30px;
  box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.2);
  align-items: center;
  position: sticky;
  top: 0;
}
.center {
  display: flex;
  justify-content: center;
  align-items: center;
  height: inherit;
  flex-direction: column;
  justify-content: flex-start;
}
.contaniner {
  display: grid;
  grid-template-columns: repeat(3, 300px);
  row-gap: 80px;
  column-gap: 30px;
}
.options {
  display: flex;
  flex-direction: column;

  box-shadow: 0 2px 25px rgba(0, 0, 0, 0.2);
  background-color: #fff;
  border-radius: 5px;
  padding: 15px;
  height: 200px;
}
.title {
  text-align: center;
  background-color: rgb(123, 127, 131);
  color: white;
  padding: 8px;
  margin-bottom: 20px;
}
p {
  font-size: 17px;
  line-height: 22px;
  margin-bottom: 40px;
}
.action {
  padding: 10px;
  border: none;
  background-color: #212529;
  color: white;
}

.logout {
  cursor: pointer;
  text-decoration: none;
  color: white;
}
.tag {
  margin-bottom: 150px;
  margin-top: 20px;
  font-size: x-large;
  background-color: rgb(123, 127, 131);
  box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.2);
  padding: 15px;
  color: white;
  border: none;
  width: 60%;
  text-align: center;
}
@media (max-width: 1000px) {
  .contaniner {
    grid-template-columns: repeat(2, 300px);
  }
}
@media (max-width: 500px) {
  .contaniner {
    grid-template-columns: repeat(1, 300px);
  }
}

a {
  color: white;
  text-decoration: none;
}
